# Katalog gdzie mamy wszystko
DEYEDIR=/var/www/html/deye

# Do jakiego poziomu pozwalamy rozładowywać baterie podczas normalnej pracy #
LOW_BATTERY=36

# Gdy bateria spadnie ponizej jakiej wartosci baterii wymusimy ladowanie sieciowe, wymuszone ładowanie naładuje baterie do poziomu LOW_BATTERY+1#
CRIT_BAT=25

# Moc wymuszonego ladowania sieciowego #
GRIDAMPS=100

# Moc maksymalna do jakiej ograniczymy ładowanie - nie ignoruje ustawien BMS#
MAXAMPS=120

# Ilość sekund co ile wykonujemy korekcję i odczyt wartości
SLEEP=5

# Do jakiego poziomu ladujemy magazyn #
MAXBAT=97

# Tolerancja dodatnia w WAT kiedy zmieniamy na ladowanie lub rozładowanie #
MODEFLIP=100

# Tolerancja ujemna w WAT kiedy zmieniamy na ladowanie lub rozładowanie #
MINUSMODEFLIP=-100

# Końcowa korekcja mocy ładowania magazynu w Amp
EAMP=0

# Co ile ponawiamy próbę gdy Home Assistant nie jest osiągalny
HADOWN=45

# HA IP:PORT #
HA_ADDR=192.168.1.97:8123
# HA API KEY #
APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIwNjMyOTA4ZDk0YjA0NDc5OGI2YmFiZjNlZTNkOWI4OCIsImlhdCI6MTcyMzU3MDM3MywiZXhwIjoyMDM4OTMwMzczfQ.Bxgm-2ob51kMAAphDzNRRS0JyUicDpDpqZAq7VvrTL4

###SENSORY###########

# Encja weryfikujaca czy działa deye czy nie #
DEYEONOFF=binary_sensor.deye12kw

BATTERY_CURRENT=sensor.deye12kw_battery_current

# Encja gdzie zsumowane są wszystkie uzyski pv wyrażone w mocy #
PV_POWER=sensor.shelly_pv_power_generation_positive


GRID_POWER=sensor.deye12kw_external_power
ACTUAL_BATTERY=sensor.deye12kw_battery
BATTERY_POWER=sensor.deye12kw_battery_power
GRID_CURRENT=number.deye12kw_battery_grid_charging_current
# Enacja gdzie zsumowane są wszystkie pobory load deye + grid aux (non essential, musi być zrealizowane zewnętrznym miernikiem) + inverter loss bez wliczonej mocy dodatniej lub ujemnej baterii #
# przykładowo: sensor.deye12kw_load_ups_power + sensor.shelly_gridnonessential_power_total + sensor.deye12kw_power_losses
LOAD_POWER=sensor.shelly_allside_power_total

# Encja z wartością obecną
BATTERY_VOLTAGE=sensor.deye12kw_battery_voltage

# Encje harmonogramu i procentu#
# Na ta chwile musza byc ustalone godziny: harmonogramu: 1 5 9 13 17 20

SCHEDULE1=select.deye12kw_program_1_charging
SCHEDULE1PERCENT=number.deye12kw_program_1_soc
SCHEDULE1TIME=time.deye12kw_program_1_time

SCHEDULE2=select.deye12kw_program_2_charging
SCHEDULE2PERCENT=number.deye12kw_program_2_soc
SCHEDULE2TIME=time.deye12kw_program_2_time

SCHEDULE3=select.deye12kw_program_3_charging
SCHEDULE3PERCENT=number.deye12kw_program_3_soc
SCHEDULE3TIME=time.deye12kw_program_3_time

SCHEDULE4=select.deye12kw_program_4_charging
SCHEDULE4PERCENT=number.deye12kw_program_4_soc
SCHEDULE4TIME=time.deye12kw_program_4_time

SCHEDULE5=select.deye12kw_program_5_charging
SCHEDULE5PERCENT=number.deye12kw_program_5_soc
SCHEDULE5TIME=time.deye12kw_program_5_time

SCHEDULE6=select.deye12kw_program_6_charging
SCHEDULE6PERCENT=number.deye12kw_program_6_soc
SCHEDULE6TIME=time.deye12kw_program_6_time
 
